<html>
<title>ABOUT ZEKKI KANIS THE VTUBER</title>
    
    <head>
        <link rel="icon" type="image/x-icon" href="../assets/images/3.0.ico">
        <style>
		body {
			cursor: url('../assets/images/cursor.png'), auto;
		}
	</style>
    <script type="module">
  import { bubbleCursor } from "https://unpkg.com/cursor-effects@latest/dist/esm.js";

  new bubbleCursor();
</script>
        <style>
		#footer {
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: lightcoral;
			color: white;
			text-align: center;
			padding: 2px;
		}
	</style>
        <style>
nav {
  background-color:hotpink;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav a {
  color: #fff;
  font-size: 16px;
  text-decoration: none;
}

nav a:hover {
  color: #ccc;
}
        
        
    
    </style>
        
        <style>
      body {
        background-image: url("../assets/images/dog.png");
        background-repeat: repeat;
        animation: diagonal 10s linear infinite; /* set the animation parameters */
      }

      @keyframes diagonal {
        from { background-position: 100% 100%; } /* start position */
        to { background-position: 0 0; } /* end position */
      }
    </style>
        <center>
            <B>
                <FONT FACE="Arial" >
<h1 style="font-size:36px; color:red">ABOUT ZEKKI</h1>
                </FONT>
            </B>
            </center>
        <B>
        <FONT FACE="Arial">
    <marquee style="color:lawngreen" behavior="scroll" direction="left">IM SO HAPPY IM SO HAPPY IM SO HAPPY IM SO HAPPY IM SO HAPPY IM SO HAPPY</marquee>
        </FONT>
            </B>
</head>
<nav>
         <center>
  <ul>
    <li><a href=../index.html>Home</a></li>
    <li><a href="../about.html">About</a></li>
    <li><a href="../secondPage.html">Zekki</a></li>
    <li><a href="../contact.html">Contact</a></li>
  </ul>
             </center>
</nav>

<br>
    
    <center>
    <img src="../assets/images/zekkimc.png" style=height=100 width=100></center>
    <br><br>
    <br>
    <center>
    <div style="background-color:aquamarine; text-align:center; vertical-align:middle; width:500px"> 
    <h3 style="width:500px; color:deeppink" >
        Zekki Kanis is RealCorp's most unhinged dog vtuber. She can often be found to be talking about how she need to go peepee and how she does not drink water (i don't know where all that piss is coming from). and she rarely goes live on time. she would love to see you at
        her next stream.😁
    </h3>
    </div>  
</center>
<center>
    <!-- Add a placeholder for the Twitch embed -->
<div id="twitch-embed"></div>

<!-- Load the Twitch embed script -->
<script src="https://player.twitch.tv/js/embed/v1.js"></script>

<!-- Create a Twitch.Player object. This will render within the placeholder div -->
<script type="text/javascript">
  new Twitch.Player("twitch-embed", {
      width: 854,
        height: 480,
      layout: "video-with-chat",
    channel: "zekkikanis"
    
  });
</script>
    </center>
    <br>
    <br>
    <br>

<div id="footer">
		zekkikanis.com est. 2023
	</div>

</html>