<html>
<title>CONTACT ZEKKI KANIS THE VTUBER</title>
    
    <head>
        <link rel="icon" type="image/x-icon" href="../assets/images/3.0.ico">
        <style> #ul {
  display: inline;
  list-style-type: disc;
  margin-top: 1em;
  margin-bottom: 1 em;
  margin-left: 0;
  margin-right: 0;
  padding-left: 40px;
}</style>
        <style>
		body {
			cursor: url('../assets/images/cursor.png'), auto;
		}
	</style>
        <script type="module">
  import { rainbowCursor } from "https://unpkg.com/cursor-effects@latest/dist/esm.js";

  new rainbowCursor();
</script>
        <style>
		#footer {
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: lightcoral;
			color: white;
			text-align: center;
			padding: 2px;
		}
	</style>
        <style>
nav {
  background-color:orange;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav a {
  color: #fff;
  font-size: 16px;
  text-decoration: none;
}

nav a:hover {
  color: #ccc;
}
        
        
    
    </style>
        <style>
ul#menu li {
  display:inline;
  list-style-type: disc;
  margin-top: 1em;
  margin-bottom: 1 em;
  margin-left: 0;
  margin-right: 0;
  padding-left: 50px;
  padding-right: 50px;
}
</style>
        
        <style>
      body {
        background-image: url("../assets/images/cG5n.png");
        background-repeat: repeat; /* tiling horizontally and vertically */
        background-position: center; /* center the image */
        background-attachment: fixed; /* fix the image so it doesn't scroll with the content */
      }
    </style>
        <center>
            <B>
                <FONT FACE="Arial">
                    <h1 style="font-size:36px; color:red">CONTACT ZEKKI</h1></FONT></B>
            </center>
        <B>
        <FONT FACE="Arial">
    <marquee style="color:orangered" behavior="scroll" direction="left">IM SO HAPPY IM SO HAPPY IM SO HAPPY IM SO HAPPY IM SO HAPPY IM SO HAPPY</marquee>
        </FONT>
            </B>
</head>
<nav>
         <center>
  <ul>
    <li><a href=../index.html>Home</a></li>
    <li><a href="../about.html">About</a></li>
    <li><a href="../secondPage.html">Zekki</a></li>
    <li><a href="../contact.html">Contact</a></li>
  </ul>
             </center>
</nav>
    <br>
<center>
<ul id="menu">
    <li><a href="https://www.twitch.tv/zekkikanis"><img src="../assets/images/twitch.png" style= width=100 height=100></a></li>
    <li><a href="https://www.twitter.com/KanisVT"><img src="../assets/images/twitter.png" style= width=100 height=100></a></li>
    <li><a href="https://www.youtube.com/@zekkikanis"><img src="../assets/images/youtube.png" style= width=100 height=100></a></li>
    <li><a href="https://www.tiktok.com/@zekkikanis"><img src="../assets/images/tiktok.png" style= width=100 height=100></a></li>
    <li><a href="https://www.reddit.com/r/zekkikanis"><img src="../assets/images/reddit.png" style= width=100 height=100></a></li>
  </ul>
</center>
    <center>
    <h2 style=color:hotpink>ZEKKI WOULD LOVE FOR YOU TO FOLLOW HER ON HER SOCIALS!!</h2>
    <IMG SRC="../assets/images/zeterziffin_png.png" width=419 height=620>
</center>

<audio autoplay loop> 
    <source src="../assets/audio/tree.mp3" type="audio/mpeg">
</audio>
<center>
     <div id="footer">
		zekkikanis.com est. 2023
	</div>
       </center>  
</html>