<HTML>

<HEAD>
    <link rel="icon" type="image/x-icon" href="../assets/images/3.0.ico">
    <style>
		body {
			cursor: url('../assets/images/cursor.png'), auto;
		}
	</style>
   
   <script type="module">
  import { fairyDustCursor } from "https://unpkg.com/cursor-effects@latest/dist/esm.js";

  new fairyDustCursor();
</script>
    <style>
		#footer {
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: lightcoral;
			color: white;
			text-align: center;
			padding: 2px;
		}
	</style>
    <style>
      body {
        background-image: url("../assets/images/zekkitile.png");
        background-repeat: repeat;
        animation: diagonal 10s linear infinite; /* set the animation parameters */
      }

      @keyframes diagonal {
        from { background-position: 0 0; } /* start position */
        to { background-position: 100% 100%; } /* end position */
      }
    </style>
    
    <style>
      #myText {
        font-size: 36px;
        color: red;
      }
    </style>
    <script>
      var colors = ['red', 'green', 'blue', 'yellow']; // array of colors to cycle through
      var index = 0; // start with the first color

      function cycleColor() {
        var text = document.getElementById("myText");
        text.style.color = colors[index]; // set the text color to the current color
        index = (index + 1) % colors.length; // increment the index and loop back to 0 when it reaches the end
      }

      setInterval(cycleColor, 500); // call the cycleColor function every second
    </script>
    <style>
        h2 {color:red;}
    </style>
    <style>
nav {
  background-color:green;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav a {
  color: #fff;
  font-size: 16px;
  text-decoration: none;
}

nav a:hover {
  color: #ccc;
}
        
        
    
    </style>
    <style>
ul#menu li {
  display:inline;
  list-style-type: disc;
  margin-top: 1em;
  margin-bottom: 1 em;
  margin-left: 0;
  margin-right: 0;
  padding-left: 50px;
  padding-right: 50px;
}
</style>
    <style>
      #myImage {
        width: 100px;
        height: 100px;
        transition: all 0.5s ease; /* smooth transition effect */
      }

      #myImage:hover {
        content: url("../assets/images/ohne1080p.gif"); /* change the image source on hover */
      }
    </style>
    
  
  <body>
<TITLE>
ZEKKI KANIS THE VTUBER
</TITLE>
</HEAD>

    <center>
        <FONT FACE="Arial">
            <h1 id=myText>
                WELCOME TO THE WEBSITE OF ZEKKI KANIS (THE VTUBER) :DDD
            </h1>
        </FONT>
    </center>
    
    <b>
    <FONT FACE="Arial">
    <marquee style="color:white" behavior="scroll" direction="left">IM SO HAPPY IM SO HAPPY IM SO HAPPY IM SO HAPPY IM SO HAPPY IM SO HAPPY</marquee>
        </FONT>
    </b>
 <nav>
         <center>
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="../about.html">About</a></li>
    <li><a href="../secondPage.html">Zekki</a></li>
    <li><a href="../contact.html">Contact</a></li>
  </ul>
             </center>
</nav>
 <CENTER>
     <IMG SRC="../assets/images/zekki.png" alt="zekki" width=600 height=600>
    </CENTER>
     <br>
     <center>
 <audio loop> 
    <source src="../assets/audio/osrs.mp3" type="audio/mpeg">
</audio>
         </center>
     <center>
        
         <font face="Arial">
       <h2>      
     this is the dog herself 😎
     </h2>
             </font>
             
     </center>
     
    <center>
        <img id="myImage" src="../assets/images/ohnelamonting.gif" style= width=100 height=100>
     </center>
     <div align='center'><a href='https://www.free-website-hit-counter.com'><img src='https://www.free-website-hit-counter.com/c.php?d=9&id=146946&s=10' border='0' alt='Free Website Hit Counter'></a><small><a href='https://www.free-website-hit-counter.com' title="Free Website Hit Counter"></a></small></div>
     <center>
         <div style="background-color:black; text-align:center; vertical-align:middle; width:175px"> 
         <FONT FACE="Arial">
             <h5 STYLE=color:yellow>^DOG ENJOYERS^</h5></FONT></div>
     </center>
     <hr>
     <center><font face="Arial"><h2 style=color.red>WEEKLY SCHEDULE!!!</font></center>
         <CENTER><IMG style='border:4px solid #ec3f60' SRC="https://drive.google.com/uc?export=view&id=1-zMhT3rIB9QKCEIAsVihdFke018Aqbdo" alt="Weekly Schedule" width=640 height=360></CENTER>
     <!-- <hr>-->
 <!-- <center><font face="Arial"> <h2 style=color:red>TWITTER FEED</h2></font>
     <a class="twitter-timeline" href="https://twitter.com/KanisVT?ref_src=twsrc%5Etfw" data-width="500" data-height="800">Tweets by KanisVT</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
                                                                    </center>--> 
     <br>
     <br>
     <br>
     <center>
     <div id="footer">
		zekkikanis.com est. 2023  contact admin@zekkikanis.com
	</div>
       </center>                            
</HTML>